within BuildingModel;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;





  annotation (preferredView="info",
  Documentation(info="<html>
<p><img src=\"modelica://BuildingModel/Resources/images/logo.png\" alt=\"EBC Logo\" width=\"310\"/></p>

<p>This library contains a complex building model to generate
  mathematical representations of real buildings. The focus lies on detailed
  reproductions, rather than simplified approaches. The implementation of the
  model allows a fast and less error prone parameterization, while the modeling
  space is kept clean at the same time.</p>
<p>The model was developed as part of a research project, which focuses on the
  optimization of control strategies of building energy systems. In control
  theory it is quite common to test developed strategies in simulations first,
  before performing tests on real systems.</p>
<p>The documentation is incomplete. Right now, it is recommended to stick to the
    examples.</p>
</html>"));
end UsersGuide;
